//clicker hero自動腳本V1.2 by zelda   date:2018/12/19
//默認10秒為單位自動點擊
//每次自動點擊完成會升級一次英雄
//每6次就使用(或檢查)1次技能

Dim autoclick_time//每單位自動點擊的時間, 單位毫秒
Dim skill_time//經過多少次自動點擊後使用1次技能, 單位次數
Dim click_interval //多少毫秒點一次



autoclick_time = 10000//設定每次進行10秒autoclick, 每單位=10秒
skill_time =6 //設定每次進行N*10秒升級技能, N次自動點擊後使用1次技能
click_interval =40 //N毫秒點1次, 大約1秒進行1000/N次點擊, 1秒多於30次會卡屏@@



Hwnd = Plugin.Window.Find(0, "Clicker Heroes")
Call windows//改變視窗大小
 Call Plugin.Window.Top(Hwnd, 1)//讓遊戲置前 0  取消 1
  
Rem start //設計GG標記

For i = 1 To 500
	Call findfish
	Rem endfish
	Call skill
	For k=1 to skill_time  //N*10秒
		Call hero
		Call autoclick
		Delay 5000
	Next
Next
Goto start//前往GG標記繼續執行




//副程式區



Sub windows//改變視窗大小
  Call Plugin.Window.Size(Hwnd, 1100, 600)  //默認視窗1100*600
  Call Plugin.Window.Move(Hwnd, 0, 0)   //移到最左上角
  Delay 1000
End Sub

Sub hero //英雄升級
	Call Plugin.Bkgnd.LeftClick(Hwnd, 84, 88)//英雄頁面
		Delay 100
	For j = 1 To 5
			Call Plugin.Bkgnd.LeftClick(Hwnd, 524, 524)//拉到最底
		Delay 50
	Next
	Call Plugin.Bkgnd.KeyDown(Hwnd, 81)//Q, 按住
	Delay 200
	Call Plugin.Bkgnd.LeftClick(Hwnd, 130, 320)//升級
	Delay 200
	Call Plugin.Bkgnd.KeyUp(Hwnd, 81)//Q, 放開
	Delay 200

End Sub

Sub skill //使用技能, 個人習慣(攻擊系1, 2, 3, 7...賺錢系 4, 8->5, 9給5或是6用)  這邊沒判斷是否CD中或是持續中, 效果沒那麼好
	Call Plugin.Bkgnd.KeyPress(Hwnd, 97)//1
	Delay 100
	Call Plugin.Bkgnd.KeyPress(Hwnd, 98)//2
	Delay 100
	Call Plugin.Bkgnd.KeyPress(Hwnd, 99)//3
	Delay 100
	Call Plugin.Bkgnd.KeyPress(Hwnd, 103)//7
	Delay 100
	
	Call Plugin.Bkgnd.KeyPress(Hwnd, 100)//4
	Delay 100
	Call Plugin.Bkgnd.KeyPress(Hwnd, 104)//8
	Delay 100
	Call Plugin.Bkgnd.KeyPress(Hwnd, 101)//5
	Delay 100
	Call Plugin.Bkgnd.KeyPress(Hwnd, 102)//6
	Delay 100
	Call Plugin.Bkgnd.KeyPress(Hwnd, 105)//9
	Delay 1000
End Sub

Sub findfish  //找橙色魚, 測試功能

findfishfunction ("054CEA")//持續顏色增加樣本中
findfishfunction ("014AF7")
findfishfunction ("1652FF")  
findfishfunction ("003EE5")  
findfishfunction ("0B5DFF")
findfishfunction ("0951ED")
findfishfunction ("1454E9")
findfishfunction ("105EFE")
findfishfunction ("067BFF")
findfishfunction ("0044EF")
findfishfunction ("1A59FA")




End Sub


Function findfishfunction(color1)
	Dim MyArray
	For i = 1 To 7
		XY = Plugin.Bkgnd.FindColorEx(Hwnd, 0, 0, 1200, 700, color1, 0, 0.99)  
		MyArray = Split(XY, "|") 
		X = Clng(MyArray(0)) : Y = Clng(MyArray(1))
		If X <> - 1  Then 
			i=7
			//Msgbox "X="& X &"Y=" & Y &"color="& color1    //(測試用語句)
			Call Plugin.Bkgnd.LeftClick(Hwnd, X, Y)//點擊魚
			Goto endfish
		End If
	Next
	Delay 1000
	

End Function
//定義一個函數,可以在腳本中調用這個函數，支持參數和返回值


Sub autoclick //自動點擊, 可能介面會卡頓
	For j = 1 To Clng(autoclick_time/click_interval)  //10秒
		Call Plugin.Bkgnd.LeftClick(Hwnd, 910, 430)//自動點擊功能, 老手只用自動點擊手的話, 可以註解這行
		Delay click_interval
	Next
End Sub
