//clicker hero 開局升英雄+升技能+拉點擊手 V2.1 by zelda 2019/1/1
//先點擊自動過版(轉生後會默認農怪)
//自動把英雄升至200LV以上, 最後點擊1次過升技能
//請確認自身有足夠轉生和超越可以開局點滿英雄到200LV
Dim auto_clicker
auto_clicker = InputBox("輸入自動點擊手數量/enter the number of auto clicker")
auto_clicker = Cint(auto_clicker)

Hwnd = Plugin.Window.Find(0, "Clicker Heroes")
Call windows//改變視窗大小
Call Plugin.Window.Top(Hwnd, 1)//讓遊戲置前 0  取消 1
  
Call hero_upgrage





//副程式區



Sub windows//改變視窗大小
  Call Plugin.Window.Size(Hwnd, 1100, 600)  //默認視窗1100*600
  Call Plugin.Window.Move(Hwnd, 0, 0)   //移到最左上角
  Delay 1000
End Sub

Sub hero_upgrage//英雄升級
	Call Plugin.Bkgnd.LeftClick(Hwnd, 84, 88)//英雄頁面
	Delay 100
	Call Plugin.Bkgnd.LeftClick(Hwnd, 1015, 175)//解除農怪
	Delay 200
	
	autoclick(2)
	
	Delay 5000  //賺一下錢, 如果賺錢能力差考慮增加時間, 老手不般不會
	
	For j = 1 To 10
		Call Plugin.Bkgnd.LeftClick(Hwnd, 526, 185)//上拉
		Delay 30
	Next
	Delay 1000
	
	Call Plugin.Bkgnd.KeyDown(Hwnd, 81)//Q, 按住
	Delay 100
		Call Plugin.Bkgnd.LeftClick(Hwnd, 120, 210)//升英雄
		Delay 20
		Call Plugin.Bkgnd.LeftClick(Hwnd, 120, 300)//升英雄
		Delay 20	
		Call Plugin.Bkgnd.LeftClick(Hwnd, 120, 390)//升英雄
		Delay 20
		Call Plugin.Bkgnd.LeftClick(Hwnd, 120, 480)//升英雄
		Delay 20
	
	For j = 1 To 70
		Call Plugin.Bkgnd.LeftClick(Hwnd, 525, 540)//下拉
		Delay 50
		Call Plugin.Bkgnd.LeftClick(Hwnd, 120, 320)//升英雄
		Delay 50
		Call Plugin.Bkgnd.LeftClick(Hwnd, 120, 270)//升英雄
		Delay 50
		Call Plugin.Bkgnd.LeftClick(Hwnd, 120, 220)//升英雄
		Delay 50
	Next
	
	Call Plugin.Bkgnd.LeftClick(Hwnd, 360, 480)//升技能
	Call Plugin.Bkgnd.KeyUp(Hwnd, 81)//Q, 放開
	
	If auto_clicker>1 then
		autoclick (auto_clicker)
	End If
	
End Sub



Function autoclick(ak)
	For i =1 to ak -1
		Call Plugin.Bkgnd.LeftDown(Hwnd, 1000, 300)//拉自動手
		Delay 50
		Call Plugin.Bkgnd.MoveTo(Hwnd, 800, 400)//移到怪上
		Delay 50
		Call Plugin.Bkgnd.LeftUp(Hwnd, 800, 400)//放開
		Delay 50
	Next
End Function
